<html>
  <head>
    <title>Desafio Servidor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        color: #007bff;
        text-align: center;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo a Pagina inicial</h1>
    <p> Neste projeto, foi montado um sistema bascio de back-end, com diferentes rotas, para diferentes tipos de arquivos. Uma rota nao existente, levara ao erro 404 </p>
    <p>Os integrantes sao:<br>
        Luis Ribeiro | 29426154<br>
        Iago Savoia | 29313376<br>
        Thiago Soares | 30096375
    </p>
  </body>
</html>